# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DirectXExample
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target DirectXExample


#############################################
# Order-only phony target for DirectXExample

build cmake_object_order_depends_target_DirectXExample: phony || CMakeFiles\DirectXExample.dir

build CMakeFiles\DirectXExample.dir\src\camera\Camera.cpp.obj: CXX_COMPILER__DirectXExample_unscanned_Debug C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\src\camera\Camera.cpp || cmake_object_order_depends_target_DirectXExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -g -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -fno-strict-aliasing /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\camera -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\components -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\input -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\textures -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\utils
  OBJECT_DIR = CMakeFiles\DirectXExample.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXExample.dir\src\camera
  TARGET_COMPILE_PDB = CMakeFiles\DirectXExample.dir\
  TARGET_PDB = DirectXExample.pdb

build CMakeFiles\DirectXExample.dir\src\components\Game.cpp.obj: CXX_COMPILER__DirectXExample_unscanned_Debug C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\src\components\Game.cpp || cmake_object_order_depends_target_DirectXExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -g -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -fno-strict-aliasing /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\camera -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\components -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\input -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\textures -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\utils
  OBJECT_DIR = CMakeFiles\DirectXExample.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXExample.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\DirectXExample.dir\
  TARGET_PDB = DirectXExample.pdb

build CMakeFiles\DirectXExample.dir\src\components\GameComponent.cpp.obj: CXX_COMPILER__DirectXExample_unscanned_Debug C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\src\components\GameComponent.cpp || cmake_object_order_depends_target_DirectXExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -g -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -fno-strict-aliasing /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\camera -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\components -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\input -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\textures -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\utils
  OBJECT_DIR = CMakeFiles\DirectXExample.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXExample.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\DirectXExample.dir\
  TARGET_PDB = DirectXExample.pdb

build CMakeFiles\DirectXExample.dir\src\components\GridComponent.cpp.obj: CXX_COMPILER__DirectXExample_unscanned_Debug C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\src\components\GridComponent.cpp || cmake_object_order_depends_target_DirectXExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -g -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -fno-strict-aliasing /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\camera -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\components -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\input -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\textures -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\utils
  OBJECT_DIR = CMakeFiles\DirectXExample.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXExample.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\DirectXExample.dir\
  TARGET_PDB = DirectXExample.pdb

build CMakeFiles\DirectXExample.dir\src\components\OrbitComponent.cpp.obj: CXX_COMPILER__DirectXExample_unscanned_Debug C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\src\components\OrbitComponent.cpp || cmake_object_order_depends_target_DirectXExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -g -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -fno-strict-aliasing /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\camera -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\components -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\input -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\textures -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\utils
  OBJECT_DIR = CMakeFiles\DirectXExample.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXExample.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\DirectXExample.dir\
  TARGET_PDB = DirectXExample.pdb

build CMakeFiles\DirectXExample.dir\src\components\RectangleComponent.cpp.obj: CXX_COMPILER__DirectXExample_unscanned_Debug C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\src\components\RectangleComponent.cpp || cmake_object_order_depends_target_DirectXExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -g -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -fno-strict-aliasing /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\camera -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\components -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\input -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\textures -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\utils
  OBJECT_DIR = CMakeFiles\DirectXExample.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXExample.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\DirectXExample.dir\
  TARGET_PDB = DirectXExample.pdb

build CMakeFiles\DirectXExample.dir\src\components\SphereComponent.cpp.obj: CXX_COMPILER__DirectXExample_unscanned_Debug C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\src\components\SphereComponent.cpp || cmake_object_order_depends_target_DirectXExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -g -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -fno-strict-aliasing /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\camera -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\components -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\input -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\textures -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\utils
  OBJECT_DIR = CMakeFiles\DirectXExample.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXExample.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\DirectXExample.dir\
  TARGET_PDB = DirectXExample.pdb

build CMakeFiles\DirectXExample.dir\src\components\TriangleComponent.cpp.obj: CXX_COMPILER__DirectXExample_unscanned_Debug C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\src\components\TriangleComponent.cpp || cmake_object_order_depends_target_DirectXExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -g -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -fno-strict-aliasing /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\camera -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\components -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\input -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\textures -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\utils
  OBJECT_DIR = CMakeFiles\DirectXExample.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXExample.dir\src\components
  TARGET_COMPILE_PDB = CMakeFiles\DirectXExample.dir\
  TARGET_PDB = DirectXExample.pdb

build CMakeFiles\DirectXExample.dir\src\input\InputDevice.cpp.obj: CXX_COMPILER__DirectXExample_unscanned_Debug C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\src\input\InputDevice.cpp || cmake_object_order_depends_target_DirectXExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -g -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -fno-strict-aliasing /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\camera -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\components -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\input -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\textures -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\utils
  OBJECT_DIR = CMakeFiles\DirectXExample.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXExample.dir\src\input
  TARGET_COMPILE_PDB = CMakeFiles\DirectXExample.dir\
  TARGET_PDB = DirectXExample.pdb

build CMakeFiles\DirectXExample.dir\src\textures\DDSTextureLoader.cpp.obj: CXX_COMPILER__DirectXExample_unscanned_Debug C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\src\textures\DDSTextureLoader.cpp || cmake_object_order_depends_target_DirectXExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -g -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -fno-strict-aliasing /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\camera -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\components -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\input -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\textures -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\utils
  OBJECT_DIR = CMakeFiles\DirectXExample.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXExample.dir\src\textures
  TARGET_COMPILE_PDB = CMakeFiles\DirectXExample.dir\
  TARGET_PDB = DirectXExample.pdb

build CMakeFiles\DirectXExample.dir\src\utils\Delegates.cpp.obj: CXX_COMPILER__DirectXExample_unscanned_Debug C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\src\utils\Delegates.cpp || cmake_object_order_depends_target_DirectXExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -g -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -fno-strict-aliasing /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\camera -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\components -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\input -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\textures -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\utils
  OBJECT_DIR = CMakeFiles\DirectXExample.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXExample.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\DirectXExample.dir\
  TARGET_PDB = DirectXExample.pdb

build CMakeFiles\DirectXExample.dir\src\utils\DisplayWin32.cpp.obj: CXX_COMPILER__DirectXExample_unscanned_Debug C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\src\utils\DisplayWin32.cpp || cmake_object_order_depends_target_DirectXExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -g -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -fno-strict-aliasing /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\camera -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\components -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\input -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\textures -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\utils
  OBJECT_DIR = CMakeFiles\DirectXExample.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXExample.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\DirectXExample.dir\
  TARGET_PDB = DirectXExample.pdb

build CMakeFiles\DirectXExample.dir\src\utils\SimpleMath.cpp.obj: CXX_COMPILER__DirectXExample_unscanned_Debug C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\src\utils\SimpleMath.cpp || cmake_object_order_depends_target_DirectXExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -g -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -fno-strict-aliasing /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\camera -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\components -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\input -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\textures -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\utils
  OBJECT_DIR = CMakeFiles\DirectXExample.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXExample.dir\src\utils
  TARGET_COMPILE_PDB = CMakeFiles\DirectXExample.dir\
  TARGET_PDB = DirectXExample.pdb

build CMakeFiles\DirectXExample.dir\MyGame.cpp.obj: CXX_COMPILER__DirectXExample_unscanned_Debug C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\MyGame.cpp || cmake_object_order_depends_target_DirectXExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -g -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -fno-strict-aliasing /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\camera -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\components -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\input -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\textures -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\utils
  OBJECT_DIR = CMakeFiles\DirectXExample.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\DirectXExample.dir\
  TARGET_PDB = DirectXExample.pdb

build CMakeFiles\DirectXExample.dir\CG-HW-1.cpp.obj: CXX_COMPILER__DirectXExample_unscanned_Debug C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\CG-HW-1.cpp || cmake_object_order_depends_target_DirectXExample
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -g -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -fno-strict-aliasing /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\um" -I"C:\Program Files (x86)\Windows Kits\10\Include\10.0.26100.0\shared" -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\camera -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\components -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\input -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\textures -IC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\include\utils
  OBJECT_DIR = CMakeFiles\DirectXExample.dir
  OBJECT_FILE_DIR = CMakeFiles\DirectXExample.dir
  TARGET_COMPILE_PDB = CMakeFiles\DirectXExample.dir\
  TARGET_PDB = DirectXExample.pdb


# =============================================================================
# Link build statements for EXECUTABLE target DirectXExample


#############################################
# Link the executable DirectXExample.exe

build DirectXExample.exe: CXX_EXECUTABLE_LINKER__DirectXExample_Debug CMakeFiles\DirectXExample.dir\src\camera\Camera.cpp.obj CMakeFiles\DirectXExample.dir\src\components\Game.cpp.obj CMakeFiles\DirectXExample.dir\src\components\GameComponent.cpp.obj CMakeFiles\DirectXExample.dir\src\components\GridComponent.cpp.obj CMakeFiles\DirectXExample.dir\src\components\OrbitComponent.cpp.obj CMakeFiles\DirectXExample.dir\src\components\RectangleComponent.cpp.obj CMakeFiles\DirectXExample.dir\src\components\SphereComponent.cpp.obj CMakeFiles\DirectXExample.dir\src\components\TriangleComponent.cpp.obj CMakeFiles\DirectXExample.dir\src\input\InputDevice.cpp.obj CMakeFiles\DirectXExample.dir\src\textures\DDSTextureLoader.cpp.obj CMakeFiles\DirectXExample.dir\src\utils\Delegates.cpp.obj CMakeFiles\DirectXExample.dir\src\utils\DisplayWin32.cpp.obj CMakeFiles\DirectXExample.dir\src\utils\SimpleMath.cpp.obj CMakeFiles\DirectXExample.dir\MyGame.cpp.obj CMakeFiles\DirectXExample.dir\CG-HW-1.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -O0 -g -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -fno-strict-aliasing /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = d3d11.lib  d2d1.lib  d3dcompiler.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~2\WI3CF2~1\10\Lib\100261~1.0\um\x64
  OBJECT_DIR = CMakeFiles\DirectXExample.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\cmake-build-debug && C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/sergo/source/repos/CG/ITMO-CG/CG-HW-3/cmake-build-debug/DirectXExample.exe -installedDir D:/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\DirectXExample.dir\
  TARGET_FILE = DirectXExample.exe
  TARGET_IMPLIB = DirectXExample.lib
  TARGET_PDB = DirectXExample.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\cmake-build-debug && "C:\Users\sergo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\cmake-build-debug && "C:\Users\sergo\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3 -BC:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build DirectXExample: phony DirectXExample.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/sergo/source/repos/CG/ITMO-CG/CG-HW-3/cmake-build-debug

build all: phony DirectXExample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeDependentOption.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\sergo\AppData\Local\Programs\CLion$ Nova\bin\cmake\win\x64\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake C$:\Users\sergo\source\repos\CG\ITMO-CG\CG-HW-3\CMakeLists.txt CMakeCache.txt CMakeFiles\3.28.1\CMakeCCompiler.cmake CMakeFiles\3.28.1\CMakeCXXCompiler.cmake CMakeFiles\3.28.1\CMakeRCCompiler.cmake CMakeFiles\3.28.1\CMakeSystem.cmake D$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
